# Infinity-os-SH

./: 01_sales_rep_input.schema.json  02_pos_sync.schema.json  03_image_ai_recognition.schema.json  04_l0_to_l1_mapping.schema.json  44库存上报_INFINITY_OS.html  8week_roadmap.html  AValueCalibrationAgent.java  BUILD_RULES.md  ButterflyEffectAgent.java  DECISION-001_v1.0_业务模型决策.md  DEPLOY.md  FOUNDATION-1_sku_lifecycle_stage_v0_1.md  FOUNDATION-2_sku_investment_v0_2.md  FOUNDATION-3_sku_merit_v0_1.md  HeartbeatCalculator.java  HeartbeatCalculator.swift  ICA_v2_planB_iframe.html  ICA_v2_planC.html  INF-XD_concepts_v3.1_part1.html  INF-XD_concepts_v3.1_part2.html  INFINITY Agent OS Biz Expansion V1_0.html  INFINITY Agent OS Executive Briefing V1_0.html  INFINITY Agent OS Foundation V1_0 3.html  INFINITY Agent OS GT SR Contract V0_1 3.html  INFINITY Agent OS Overview V1_0.html  INFINITY Agent OS Step1 GT Data Contracts.html  INFINITY Agent OS Step2 GT DB Schema.html  INFINITY Agent OS Step3 Logic Gate Engine.html  INFINITY Agent OS Step4 Action Engine API.html  INFINITY Agent OS Step5 Resource Dispatch.html  INFINITY Agent_OS_Step3_Logic_Gate_Engine.html  INFINITY GT SR 20260601.html  INFINITY GT SR V02 20260601.html  INFINITY OS Agent设计标准 v1_0.html  INFINITY OS DECISION 002.html  INFINITY OS DSTE ITR Investment Loop.html  INFINITY OS ICA app V3_0.html  INFINITY OS ICA app V3_3.html  INFINITY OS INF-XD v6_7_11 modes diff.html  INFINITY OS Layers x AgentLadder.html  (+552 more)
archive/: INFINITY_OS_v6.html
infinity-cloudbase/: DICT_RECONCILIATION_v1.1.md  README.md  channel-config.js  cloudbase-client.js  entity-master.js  field-dictionary.js  inventory_snapshot.schema.json
infinity-cloudbase/shared-xd/: README_SR.md  shared-xd-mount.js
infinity-cloudbase/sku-scorecard/: IMPL_NOTES.md  SKILL_SKU_Scorecard.md  sku_scorecard.js  sku_scorecard_bridge.py  test_sku_scorecard_redlines.py
infinity-cloudbase/visit-planning/: README.md  visit-dictionary.js  visit-planner.js  xm-push.adapter.js
infinity-loop-brain/: README.md  pom.xml
infinity-loop-brain/src/main/java/com/xinhe/infinityos/loop/: ActualRepository.java  Closure.java  Escalation.java  GatewayAuthFilter.java  HanxunActualRepository.java  LearningSample.java  LoopBrainApplication.java  LoopConfig.java  LoopConfigController.java  LoopConfigLoader.java  LoopController.java  LoopEngine.java  LoopLearningSink.java  LoopService.java  Record.java  WebCorsConfig.java
infinity-loop-brain/src/main/resources/: application-hologres.yml  application.yml
infinity-loop-brain/src/main/resources/db/: data.sql  schema.sql
infinity-loop-brain/src/main/resources/sql/: ipo10_monthly_actual.sql
infinity-loop-brain/src/test/java/com/xinhe/infinityos/loop/: LoopClosureTest.java  LoopEngineGoldenTest.java  LoopSeriesIntegrationTest.java
(+11 files in other folders)
