INFINITY OS · 部署包 (2026-04-17)
═════════════════════════════════════

【正确上传方法】
1. 解压本 ZIP，得到 11 个文件
2. 打开 GitHub 仓库主页：
   https://github.com/infinity-os-sh/Infinity-os-SH
3. 点 Add file → Upload files
4. 把 11 个文件全部拖进去（同名自动覆盖）
5. Commit changes

【不要做的事】
× 不要把 .zip 文件本身上传到 GitHub
  GitHub 不会自动解压 ZIP

【上传后请单独删除】
🗑 infinity_os_v21_target_tree.html
   (V21 初版，已被 V21.1 取代)

【11 个文件清单】

替换覆盖（5个）：
  1. index.html
  2. infinity_os_v22.html
  3. infinity_os_v21_1_editable.html
  4. V21_feedback_form.html
  5. V21_sending_kit.html

新增（6个）：
  6. README.md
  7. DEPLOY.md
  8. V21_feedback_merger.html
  9. V21_2_revision_log.md
 10. V23_预研.md
 11. INFINITY_OS_panorama.html

— DS · INFINITY OS
