<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      INFINITY OS · L5 算账中枢「脑子」· 经营环引擎服务
      已验证引擎(LoopEngine/Record/LearningSample/golden test)照搬;
      本工程新增:接汉询(HanxunActualRepository)、配置外置(loop_config 表)、起服务/CORS/鉴权。
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.xinhe.infinityos</groupId>
    <artifactId>infinity-loop-brain</artifactId>
    <version>0.1.0</version>
    <name>infinity-loop-brain</name>
    <description>INFINITY OS L5 经营环引擎(脑子)· GET /loop/series</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 起服务 + 端点 + Jackson(Record @JsonInclude(ALWAYS) 靠它) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 接数:JdbcTemplate(汉询/Hologres) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- 健康检查/可观测(可选,联调方便) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 开发/自检数据源:H2 内存库,起即可跑通端到端(默认 dev profile) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 生产数据源:Hologres 走 PostgreSQL 协议(hologres profile 启用) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 自检:LoopEngineGoldenTest(JUnit5) + 端到端接数测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
